## HEROKU
#spring.datasource.url=jdbc:postgresql://${URL}:5432/${DATABASE}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false

### LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false