## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.url=${SPRING_DATASOURCE_URL}
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.jpa.show-sql=true