## PostgreSQL
spring.datasource.url=jdbc:postgres://cvktnjeknlextg:293e014cef3e05b83da3a1a5370dad79a03c470b582fff7642b6edb6e6f74b7d@ec2-52-44-31-100.compute-1.amazonaws.com:5432/d4dm0u5f57ekmj
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgres://cvktnjeknlextg:293e014cef3e05b83da3a1a5370dad79a03c470b582fff7642b6edb6e6f74b7d@ec2-52-44-31-100.compute-1.amazonaws.com:5432/d4dm0u5f57ekmj
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.jpa.show-sql=true