## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.jpa.show-sql=true