## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.jpa.show-sql=true