## HEROKU
spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d4dm0u5f57ekmj
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

### LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.jpa.show-sql=true