## PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baselineOnMigrate =true

#spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.jpa.show-sql=true