## PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=${SRPING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baselineOnMigrate = ${SPRING_FLYWAY_BASELINE_ON_MIGRATE}